library(dplyr)
library(reshape2)
library(data.table)
old_raw <- readRDS("R:/Confidential/FISHEyE/data/landings_tracker/comp_dat_raw2020-07-08.RDS") %>%
  filter(SPECIES_GROUP == 'TUNA')
today_raw <- readRDS("R:/Confidential/FISHEyE/data/landings_tracker/comp_dat_raw2020-07-15.RDS") %>%
  filter(SPECIES_GROUP == "TUNA")
today2 <- comp_dat_raw %>%
  filter(SPECIES_GROUP == 'TUNA')
compare <- comparefun(old, today2, c('EXVESSEL_REVENUE','ROUND_WEIGHT_MTONS'), 'wide')
check <- filter(compare, combomiss == 'Missing combo')

old <- readRDS("R:/Confidential/FISHEyE/data/landings_tracker/comp_dat_covidapp0708.RDS") %>%
  filter(Species == 'Tuna') %>%
  select(-c(conf, conf2, Type, unit, ylab, upper, lower, LANDING_MONTH2, Date, complete, no_pts)) %>%
  filter(Year == 2020, Cumulative == 'N') %>%
  distinct()

today <- readRDS("comp_dat_covidapp.RDS") %>%
  filter(Species == "Tuna") %>%
  select(-c(conf, conf2, Type, unit, ylab, upper, lower, LANDING_MONTH2, Date, complete, no_pts)) %>%
  filter(Year == 2020, Cumulative == 'N') %>%
  distinct()


compare <- comparefun(old, today, c('N_buy','N_vss','Value'), 'wide')



# old2<- today%>%
#   dcast(Year + Metric + Statistic + LANDING_MONTH + Interval + Species + Cumulative + Type ~ State, value.var = 'Value')

ck1 <- filter(old_raw, LANDING_YEAR == 2020 & LANDING_MONTH == 4)
ck2 <- filter(today_raw, LANDING_YEAR == 2020 & LANDING_MONTH == 4)

ck1 <- filter(old_raw, LANDING_YEAR == 2020 & LANDING_MONTH == 5) %>%
  mutate(OLD = 'old')
ck2 <- filter(today_raw, LANDING_YEAR == 2020 & LANDING_MONTH == 5) %>%
  mutate(NEW = 'new')

compare <- merge(ck1, ck2, all = T)
