C%3A%2FProgram%20Files%2FR%2FconnectioninfoROracle.R="F50D392D"
C%3A%2FUsers%2FAshley.Vizek%2FDesktop%2Fchecking%20tuna.R="1CBC1B63"
C%3A%2FUsers%2FAshley.Vizek%2FDesktop%2Fdataprep.R="A1B02E6E"
C%3A%2FUsers%2FAshley.Vizek%2FDesktop%2Fdataprep0715.R="F67B01DC"
C%3A%2FUsers%2FAshley.Vizek%2FDesktop%2Fjerry%20cps%20edc%20coverage%20request.R="75135F7A"
C%3A%2FUsers%2FAshley.Vizek%2FDesktop%2Fserver.R="AFEB42E1"
C%3A%2FUsers%2FAshley.Vizek%2FDownloads%2Fcomparefun.R="D4155803"
C%3A%2FUsers%2FAshley.Vizek%2FDownloads%2Ftest_data_coverage_082620.r="B6379E2"
S%3A%2FResearch%2FCOVID-19%2Fgrndtwl_lbsrev_4kit.R="4D7AC149"
~%2FFish-Ticket-Matching%2Feconomic-data-collection%2Ffram_analysis.sql="D5A0264E"
~%2Ffisheyedataprep%2Fcomparefun.R="CD91CA9B"
~%2Ffishticketprocessing%2Ffiguringoutmidwater.R="DE300FFA"
~%2Flandings-tracker%2F.Rhistory="F1B10212"
~%2Flandings-tracker%2FList%20of%20state%20fisheries.Rmd="953B7079"
~%2Flandings-tracker%2FWC%20NMFS%20HQ%20Landings%2020200326.sql="2221AC7A"
~%2Flandings-tracker%2FWC%20fishery%20disasters.Rmd="EA361BFB"
~%2Flandings-tracker%2Fcomparefun.R="2D24ED95"
~%2Flandings-tracker%2Fcompleteness.R="C375ED0C"
~%2Flandings-tracker%2Fcovid_data_forMarie071320.R="F2989F19"
~%2Flandings-tracker%2Fcovid_impacts_data_call.R="96216D46"
~%2Flandings-tracker%2Fcumul_prep_fn.R="2D22B279"
~%2Flandings-tracker%2Fdatacompare.R="3D0FEE37"
~%2Flandings-tracker%2Fdataprep.R="65FCD2B0"
~%2Flandings-tracker%2Fdataprep_fn.R="9A09621C"
~%2Flandings-tracker%2Fdatapull.R="74534810"
~%2Flandings-tracker%2Ffishery%20groupings%20query.R="BE7E57EB"
~%2Flandings-tracker%2Ffishery_timing.r="8943F528"
~%2Flandings-tracker%2Fheals_act_at_sea.Rmd="B859F8B9"
~%2Flandings-tracker%2Fhelperfns.r="DFCDAB5F"
~%2Flandings-tracker%2Finfo_page.R="F42129C4"
~%2Flandings-tracker%2Flipton_forecasts.R="46C53C5D"
~%2Flandings-tracker%2Fpushtoserver.R="5FB890D0"
~%2Flandings-tracker%2Fserver.R="FAC4E236"
~%2Flandings-tracker%2Fshellfish%20query.R="79A05967"
~%2Flandings-tracker%2Fspecies%20group%20datapull.R="B45FD582"
~%2Flandings-tracker%2Fspecies%20table.R="21343BB2"
~%2Flandings-tracker%2Fspecies_table.Rhtml="FB608E65"
~%2Flandings-tracker%2Fspecies_table.html="91DC5F6"
~%2Flandings-tracker%2Ftesting.r="461A44DC"
~%2Flandings-tracker%2Fui.R="C879A35A"
~%2Fpacfin-data-pull%2Ffixes%2Fqa_checks.sql="1D48B191"
