lineColor <- c(
  '2015-2019' = 'lightgray',
  '2020' = 'light blue',
  #'2021' = 'blue',
  '2015-2019 Median' = 'red'
)

lineColor1 <- c(
  '2015-2019' = 'lightgray',
  '2020' = 'light blue',
  '2021' = 'blue',
  '2015-2019 Median' = 'red'
)

test <- filter(comp_dat_covid_app,
               Species == 'Dungeness crab',
               Interval == 'Monthly',
               Statistic == 'Total',
               Metric == 'Exvessel revenue',
               Cumulative == 'N',
               State == 'All')

  main_plot <- ggplot(test,
                      aes(x = Date_plot, y = Value, color = Type,  group = Year)) +
    # scale_color_manual(values = lineColor, name = 'Time period') +
    theme_minimal() +
    theme(text = element_text(size = 12),
          axis.text = element_text(size = 8),
          strip.text = element_text(size = 10),
          axis.title.x = element_blank(),
          axis.title.y = element_text(size = 12),
          panel.spacing.y = unit(2, "lines"),
          plot.title = element_text(size = 12)) +
    scale_x_date(date_labels = '%b', date_breaks = "1 month") +
    # grey lines
    geom_line(data = filter(test, Type == '2015-2019'), size = 0.6, mapping = aes(color = Type)) +

    # blue dotted line
    # geom_line(data = filter(filtered(), Year == 2020), aes(linetype = 'dotted'), color = "blue") +
    geom_line(data = filter(test, Year == '2020'), linetype = 'dotted', color = 'blue') +
    #scale_linetype_manual(values = 'dotted') +
    scale_color_manual(values = lineColor, name = 'Time period')  
    # geom_line(data = filter(filtered(), Year == '2021'), aes(linetype = 'dotted'), color = "blue") +
    # draws thin blue and red lines through all points (thin line connects through suppressed data)
    geom_line(data = filter(test, !is.na(Value) & Type != '2015-2019' & complete != 'uncertain'),
              mapping = aes(color = Type, linetype = 'F1'), size = 0.1) +
    # draws thick blue and red lines through the "real points"
    geom_line(data = filter(test, Type != '2015-2019' & complete != 'uncertain'),
              mapping = aes(color = Type, size = 'large', linetype = 'solid'), size = 2) +
    scale_color_manual(values = lineColor, name = 'Time period')  
    # adds points to red and blue if set to monthly
    #geom_point(data = filter(test, no_pts == 0 & complete != 'uncertain'), size = 0.1) 

    
    main_plot
    