C%3A%2FProgram%20Files%2FR%2FconnectioninfoROracle.R="497B0512"
C%3A%2FUsers%2FErin.Steiner%2FDownloads%2Fallfisheries_totals.r="EED1F4BE"
U%3A%2FAdmin%2FAccomplishments%2FFY20-Steiner.Rmd="6C9896C5"
Z%3A%2Fh_esteiner%2Ffishticketprocessing%2Fmaster.R="CCABEBD5"
~%2FFishEyeApp%2FPerformanceMetrics%2Fserver.R="37AB27C6"
~%2Ffisheyeall%2Flandings_tracker%2FappFrame.R="18BDA829"
~%2Ffisheyeall%2Flandings_tracker%2Fserver.R="E63C91BD"
~%2Ffisheyeall%2Flandings_tracker%2Fui.R="8A23FDCE"
~%2Ffisheyedataprep%2Fcomparefun.R="6102B337"
~%2Flandings-tracker%2Fatsea_analysis.Rmd="F42887DC"
~%2Flandings-tracker%2Fcompleteness.R="83B6B9A8"
~%2Flandings-tracker%2FconfTreat.R="5AECC7C7"
~%2Flandings-tracker%2Fcovid_data_forMarie071320.R="93338F71"
~%2Flandings-tracker%2Fcovid_impacts_data_call.R="A0EA3E30"
~%2Flandings-tracker%2Fcumul_prep_fn.R="8FB3F4BB"
~%2Flandings-tracker%2Fdatacompare.R="9E859D4C"
~%2Flandings-tracker%2Fdataprep.R="83438C25"
~%2Flandings-tracker%2Fdataprep_fn.R="CEE2C619"
~%2Flandings-tracker%2Fdatapull.R="968BFB26"
~%2Flandings-tracker%2Fhelperfns.r="8F9A448A"
~%2Flandings-tracker%2Flipton_forecasts.R="10592D4E"
~%2Flandings-tracker%2Fserver.R="1218E2FA"
~%2Flandings-tracker%2Fsummarytable.R="07070053"
~%2Flandings-tracker%2Ftesting.r="11B735F4"
~%2Flandings-tracker%2Fui.R="5CA8C87E"
~%2Fsamtaac%2Fresponse_to_seger.Rmd="ABCA0B9A"
