# Jerry request about EDC coverage for CPS landings ####
source("C:/Program Files/R/connectioninfoROracle.r")
preventingprintingtoconsole <- dbSendQuery(framdw, "alter session set current_schema=FRAM_ANALYSIS")

cps_data_raw <- dbGetQuery(framdw, "select * from edc_fish_mv where year > 2008 and year < 2020 and mgrp = 'CPEL'")
cps_data <- select(cps_data_raw, VESSEL_ID, LBS, REV, YEAR, PROC_GHID) %>%
  group_by(YEAR, VESSEL_ID, PROC_GHID) %>%
  summarize(REV = sum(REV, na.rm = T),
            LBS = sum(LBS, na.rm = T))
edc_data <- dbGetQuery(framdw, "select distinct vessel_id, ghid, edcsurvey_dbid, survey_year
                       from edcsurvey_edcdata_v")
edc_vss <- edc_data %>%
  select(-GHID) %>%
  filter(!is.na(VESSEL_ID)) %>%
  distinct()

cps_data_edc <- merge(cps_data, edc_vss, all.x = T)

cps_data_edcvss <- filter(cps_data_edc, !is.na(EDCSURVEY_DBID)) %>%
  group_by(YEAR) %>%
  summarize(v_rev = sum(REV, na.rm = T),
            v_lbs = sum(LBS, na.rm = T),
            N_vss = length(unique(VESSEL_ID)))

cps_data_edcproc <- filter(cps_data_edc, !is.na(PROC_GHID)) %>%
  group_by(YEAR) %>%
  summarize(proc_rev = sum(REV, na.rm = T),
            proc_lbs = sum(LBS, na.rm = T),
            N_proc = length(unique(PROC_GHID)))

cps_data_denom <- cps_data %>%
  group_by(YEAR) %>%
  summarize(d_rev = sum(REV, na.rm = T),
            d_lbs = sum(LBS, na.rm = T))

cps_data_full <- merge(cps_data_edcvss, cps_data_edcproc, all = T) %>%
  merge(cps_data_denom, all = T) %>%
  filter(!is.na(YEAR)) %>%
  mutate(proc_cvr_r = proc_rev/d_rev,
         proc_cvr_l = proc_lbs/d_lbs,
         vss_cvr_r = v_rev/d_rev,
         vss_cvr_l = v_lbs/d_lbs)
data_final <- select(cps_data_full,
                     YEAR,
                     proc_cvr_r,
                     proc_cvr_l,
                     vss_cvr_r,
                     vss_cvr_l) %>%
  rename(`PROC COVERAGE ($)` = proc_cvr_r,
         `PROC COVERAGE (LBS)` = proc_cvr_l,
         `VSS COVERAGE ($)` = vss_cvr_r,
         `VSS COVERAGE (LBS)` = vss_cvr_l)
write.csv(data_final, file = "cps_coverage.csv")

smry_plot_vss <- cps_data_full %>%
           select(YEAR, v_rev, d_rev) %>%
           melt(id.vars = 'YEAR') %>%
  rename(REV = value) %>%
  mutate(variable = case_when(variable == 'd_rev' ~ 'Total CPS',
                              T ~ 'EDC CPS'),
         YEAR = as.factor(YEAR)) %>%
  ggplot(
         aes(x = YEAR, y = REV, fill = variable)) +
  geom_bar(position = "dodge", stat = "identity")

smry_plot_vss
# Look into species landed by vessels ####
cps_dat_sp_vss <- merge(edc_vss, cps_data_raw) %>%
  filter(!is.na(EDCSURVEY_DBID)) %>%
  group_by(YEAR, SPID) %>%
  summarize(REV = sum(REV),
            LBS = sum(LBS),
            N = length(unique(VESSEL_ID)))
cps_vss_plot <- ggplot(cps_dat_sp_vss, aes(x = YEAR, y = REV, fill = SPID)) +
  geom_bar(position = 'dodge', stat = 'identity')
cps_vss_plot
