#library(DBI)
library(odbc)
library(getPass)
# 
ifqpub <- DBI::dbConnect(odbc::odbc(),
  host = 'nwcdbp1.nwfsc.noaa.gov',
  UID   = 'steinerer',
  PWD  = 'ac0Ss50W0AGt7dd2',
  dsn  = 'ifq',
  port = 1581)

framdw <- DBI::dbConnect(odbc::odbc(),
  host   = "nwcdbp1.nwfsc.noaa.gov",
  UID    = 'fram_analysis',
  PWD    = 'Fr@m!sR0lling$321',
  dsn    = 'framdw',
  port = 1521)
  
suppress <- dbSendQuery(framdw, "alter session set current_schema = FRAM_ANALYSIS")

# framdwdv <- DBI::dbConnect(odbc::odbc(),
#   host   = "nwcdbd1.nwfsc.noaa.gov",
#   UID    = 'fram_analysis',
#   PWD    = 'Fr@m!sR0lling$321',
#   dsn    = 'framdwdv',
#   port = 1521)
# 
# pacfin <- DBI::dbConnect(odbc::odbc(),
#   host   = "pacfindb.psmfc.org",
#   UID    = 'steinere',
#   PWD    = '2348OyzT/bLvggzT!!',
#   dsn    = 'pacfin',
#   port   = 2045)
